<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-09-01" view-index="0" gantt-divider-location="272" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lit Review" color="#8cb6ce" meeting="false" start="2012-09-10" duration="290" complete="0" expand="true"/>
        <task id="3" name="2.1 Sampling in CL" color="#8cb6ce" meeting="false" start="2012-09-10" duration="20" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="2.2 Formal Sampling" color="#8cb6ce" meeting="false" start="2012-10-29" duration="15" complete="0" expand="true"/>
        <task id="5" name="2.3 New Technologies" color="#8cb6ce" meeting="false" start="2012-10-08" duration="23" complete="0" expand="true"/>
        <task id="7" name="3 Document Attrition Online" color="#ccffff" meeting="false" start="2012-09-10" duration="1" complete="0" expand="true"/>
        <task id="8" name="3.1 Methods for Sampling" color="#8cb6ce" meeting="false" start="2012-10-08" duration="15" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="3.2.1 LREC Integration" color="#8cb6ce" meeting="false" start="2012-10-29" duration="5" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="3.2.2 Sharoff Re-imply" color="#8cb6ce" meeting="false" start="2012-11-05" duration="20" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="3.3 Long. Study" color="#8cb6ce" meeting="false" start="2013-07-01" duration="105" complete="0" expand="true"/>
        <task id="12" name="4. Sampling the Web" color="#ccffff" meeting="false" start="2012-09-10" duration="1" complete="0" expand="true"/>
        <task id="13" name="4.1 methods for Sampling" color="#8cb6ce" meeting="false" start="2012-12-03" duration="20" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="4.2 Tools based on 4.1" color="#8cb6ce" meeting="false" start="2012-12-31" duration="40" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="5. Repeating and Rebuilding" color="#ccffff" meeting="false" start="2012-09-10" duration="1" complete="0" expand="true"/>
        <task id="16" name="5.1 Describing a Sampling Policy" color="#8cb6ce" meeting="false" start="2013-02-25" duration="20" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="5.2 Dissemination and Reuse" color="#ccffff" meeting="false" start="2013-03-25" duration="40" complete="0" expand="true"/>
        <task id="18" name="5.2.1 Rebulding" color="#8cb6ce" meeting="false" start="2013-03-25" duration="20" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="5.2.2 Reweighting" color="#8cb6ce" meeting="false" start="2013-04-22" duration="20" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="5.3 Evaluation of Dissemination Methods" color="#8cb6ce" meeting="false" start="2013-05-20" duration="30" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Intro/Extro/Polish" color="#ccffff" meeting="false" start="2012-09-10" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="143" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="63" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
